<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvContent"
        android:background="@drawable/rectangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="12dp"
        android:padding="5dp"
        android:textColor="#ccc"
        android:ellipsize="end"
        android:singleLine="true" />

    <ImageView
        android:layout_gravity="center"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/arrow" />
</LinearLayout>